<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="csssss.css">
    <style>
      .important {
        color: green;
        font-style: italic;
      }
    </style>
  </head>
  <body>    
    <a href="https://www.tinkoff.ru/cf/zVXWcTo0KP"><h1 class="bordered-link">инвестировать</h1></a>
    <a href="https://t.me/zerousb">телеграм для связи (точно не мошенник)</a>
    <p>Yaндекс</p>
    <h1 class="metro">Мы вам очень очень обещаем что через сто лет вы будете очень богаты, честно честно! Мы планируем строить НЛО, летающая маршрутка-НЛО будет доступна кадому гражданину Российской Федерации, ну а пока что какие-то рельсы расположены в дубае, естественно вы этого не увидите в живую, потому что вкладываете деньги в наш лохотрон! </h1>    
  </body>
</html>
